
#1.  Build Information, set at the time deploymnet by deployment lead
build.Date = 05/08/2014

#2. Database configuration 
smartwebdb.connection.string=Data Source=localhost;Initial Catalog=DBNAME;User ID=smyuser;Password=mypassConnect Timeout=900;Max Pool Size = 30;Pooling = True

#3. Server IP address
link.serverip=111.111.111.111

#4. Webservices folder configuration
