#1.  Build Information, set at the time deploymnet by deployment lead
build.Date = 05/08/2014

#2. Database configuration 
smartwebdb.connection.string=Data Source=192.168.1.200;Initial Catalog=MYDB;User ID=myuser;Password=mypassConnect Timeout=900;Max Pool Size = 